# plant-name-parser-service

./: Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
docs/: http-client.env.json  openapi.yml  plant-name-parser.http
runConfigurations/: run tests.run.xml  run.run.xml
src/main/antlr/pro/ganyushkin/mimir/plant_name_parser/service/parser/antlr_gen/: PlantNames.g4
src/main/java/pro/ganyushkin/mimir/plant_name_parser/: PlantnameparserApplication.java  RestConfig.java
src/main/java/pro/ganyushkin/mimir/plant_name_parser/controller/v1/: ParserController.java  ParserRequest.java
src/main/java/pro/ganyushkin/mimir/plant_name_parser/domain/: BaseNamePart.java  ParsedPlantName.java
src/main/java/pro/ganyushkin/mimir/plant_name_parser/service/: ParserService.java
src/main/java/pro/ganyushkin/mimir/plant_name_parser/service/parser/: LexerErrorListener.java  ParsingException.java  PlantNameParserListener.java
src/main/java/pro/ganyushkin/mimir/plant_name_parser/service/parser/antlr/: PlantNamesBaseListener.java  PlantNamesLexer.java  PlantNamesParser.java  (+1 more)
src/main/resources/: application.properties
src/test/java/pro/ganyushkin/mimir/plant_name_parser/: PlantnameparserApplicationTests.java
src/test/java/pro/ganyushkin/mimir/plant_name_parser/controller/v1/: ParserControllerTest.java
src/test/java/pro/ganyushkin/mimir/plant_name_parser/domain/: ParsedPlantNameTest.java
src/test/java/pro/ganyushkin/mimir/plant_name_parser/service/: ParserServiceTest.java
src/test/resources/: invalid_plant_names.csv  valid_plant_names.csv
