server.port=${PORT:8080}
logging.level.root=INFO
spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=${API_DOCS_ENABLED:true}
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH:false}
management.endpoint.info.enabled=${MANAGEMENT_ENDPOINT_INFO:false}
management.endpoints.web.exposure.include=health,info
