server.port=8080
logging.level.root=INFO
spring.main.banner-mode=off
springdoc.api-docs.path=/api-docs
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
